# minilogbook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moizest89/roche/minilogbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moizest89/roche/minilogbook/: MyApplication.kt
app/src/main/java/com/moizest89/roche/minilogbook/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/moizest89/roche/minilogbook/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/moizest89/roche/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moizest89/roche/data/DI/: DataModule.kt
data/src/main/java/com/moizest89/roche/data/dao/: AppDatabase.kt  BloodGlucoseDao.kt
data/src/main/java/com/moizest89/roche/data/datasource/: InMemoryDataSource.kt  RoomDataSource.kt
data/src/main/java/com/moizest89/roche/data/model/: BloodGlucoseEntity.kt  Mapper.kt
data/src/main/java/com/moizest89/roche/data/repository/: BloodGlucoseRepositoryImpl.kt
data/src/test/java/com/moizest89/roche/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/moizest89/roche/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/moizest89/roche/domain/DI/: DomainModule.kt
domain/src/main/java/com/moizest89/roche/domain/model/: BloodGlucoseEntry.kt  BloodGlucoseModel.kt
domain/src/main/java/com/moizest89/roche/domain/repository/: BloodGlucoseRepository.kt
domain/src/main/java/com/moizest89/roche/domain/usecase/: AddBloodGlucoseEntryUseCase.kt  DeleteBloodGlucoseEntriesUseCase.kt  GetAverageBloodGlucoseUseCase.kt  GetBloodGlucoseEntriesUseCase.kt
domain/src/test/java/com/moizest89/roche/domain/: ExampleUnitTest.kt
domain/src/test/java/com/moizest89/roche/domain/usecase/: GetAverageBloodGlucoseUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/moizest89/roche/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/moizest89/roche/presentation/DI/: ViewModelModule.kt
presentation/src/main/java/com/moizest89/roche/presentation/common/: Extensions.kt
presentation/src/main/java/com/moizest89/roche/presentation/logbook/: BloodGlucoseAdapter.kt  LogbookFragment.kt  LogbookViewModel.kt
presentation/src/main/res/layout/: fragment_logbook.xml  item_blood_glucose_entry.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/moizest89/roche/presentation/: ExampleUnitTest.kt
