[versions]
core-ktx = "1.13.1"
app-compat = "1.4.1"
material = "1.5.0"
constraintlayout = "2.1.3"
coroutines-android = "1.5.1"
coroutines-test = "1.5.1"
lifecycle-viewmodel-ktx = "2.4.1"

android-navigation-fragment-ktx = "2.7.7"
android-navigation-ui-ktx = "2.7.7"

gson = "2.9.0"
junit = "4.13.2"
mockito-core = "5.1.0"
mockito-kotlin = "5.1.0"
dagger-hilt-android = "2.48"
dagger-hilt-compiler = "2.48"
agp = "8.2.2"
kotlin = "1.9.22"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.8.3"


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
material-material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-android" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt-compiler" }
android-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-navigation-fragment-ktx" }
android-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-navigation-ui-ktx" }


coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-android" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }